<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xpresso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js" type="text/javascript"></script>
    
    <!-- DM Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Sedgwick Ave Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>

<body class="products" onload="showCart2(), carousel()">
    <header>
        <nav>
            <div id="nav-left-align">
                <a id="brand" href="index.html">xpresso</a>
            </div>

            <div id="nav-center-align">
                <a href="products.html">products</a>
                <a href="boxes.html">boxes</a>
                <a href="about.html">about</a>
            </div>

            <div id="nav-right-align">
                <a href="account.html">account</a>
                <a href="checkout.html"><img id="cart_img" src="images/cart.png" id="cart" alt="Cart icon"></a>
            </div>
        </nav>
    </header>

    <ul class="breadcrumb">
        <li><a href="products.html">Products</a></li>
        <li><a href="chocolatelover.html">Chocolate Lover</a></li>
    </ul>

    <h1 class="individualproduct">Chocolate Lover</h1>
    
    <div id="individualproduct_content">
        <div id="individualproduct_images">
            <table>
                <tr>
                    <td rowspan="3">
                        <img class="coffee_main_2" src="images/1.png" alt="Image of coffee beans">
                    </td>
                    <td>
                        <img class="id1" src="images/id1.jpg" alt="Image of coffee bag and beans">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="id2" src="images/id2.jpg" alt="Image of coffee bag and beans">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="id3" src="images/id3.jpg" alt="Image of coffee bag">
                    </td>
                </tr>
            </table>
        </div>
    
        <div id="individualproduct_description">
            <h2>
                sweet / nippy / smoky
            </h2>

            <table id="flavor_profile">
                <tr>
                  <th>ROAST</th>
                  <th>ORIGIN</th> 
                  <th>BREWING</th>
                </tr>
                <tr>
                  <td>Light</td>
                  <td>South America</td> 
                  <td>Espresso</td>
                </tr>
            </table>


            <div id="individualproduct_inside">
                <p id="flavor_description">
                    Perfect for when you need that extra kick to wake up, 
                    or if you are one of those badasses that really enjoy 
                    the taste of strong black coffee. Strong to the taste,
                    sweet with the punch, Chocolate Lover's got your back.  
                </p>
    
                <p id="individualproduct_price">
                    $14.99
                </p>

                <table id="checkout_info">
                    <tr>
                      <td>
                        <!-- Form Drop from https://www.w3schools.com/tags/tag_select.asp -->
                        <form action="/action_page.php">
                            <label id="label_name" for="quantity">Type:  </label>
                            <select id="ground" name="ground" onchange="setGround(chocolateLover)">
                                <option value="1">Whole bean</option>
                                <option value="2">Fresh ground</option>
                            </select>
                        </form>

                        <form action="/action_page.php">
                            <label id="label_name" for="quantity">quantity:  </label>
                            <select id="quantity" name="number"                             onchange="showPrice14(), setQuantity(chocolateLover), setPrice14(chocolateLover)">
                                >
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </form>
                      </td>
                      <td>
                        <button id="individualproduct_checkout" onclick="showCart(), addProduct('Chocolate Lover', chocolateLover)">Add to cart</button>'
                      </td> 
                    </tr>
                </table>
            
                <p id="individualproduct_boxes">
                    Love this brew? Check out our <a href="boxes.html">subscription boxes</a>
                    to get it delivered straight to your door step every month.
                </p>
            </div>
        </div>
    </div>

    <div id="youmightlike">
        <p id="youmightlike_title">
            You might also like
        </p>

        <div>
            <div class="youmightlike_slides">
                <table id="table_youmightlike">
                    <tr>
                        <td>
                            <img class="coffee2" src="images/2.png" alt="Image of coffee beans">
                        </td>
                        <td>
                            <div class="youmightlike_products">
                                <p class="product_like_name">Crazy Colombian</p>
                                <p class="product_like_roast">Roast: Medium</p>
                                <p class="product_like_flavor">Flavor: nutty / smoky / caramel</p>
                                <a href="crazycolumbian.html">Shop</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="youmightlike_slides">
                <table id="table_youmightlike">
                    <tr>
                        <td>
                            <img class="coffee2" src="images/4.png" alt="Image of coffee beans">
                        </td>
                        <td>
                            <div class="youmightlike_products">
                                <p class="product_like_name">Turkish Delight</p>
                                <p class="product_like_roast">Roast: Light</p>
                                <p class="product_like_flavor">Flavor: cinnamon / vanilla / orange</p>
                                <a href="turkishdelight.html">Shop<a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="youmightlike_slides">
                <table id="table_youmightlike">
                    <tr>
                        <td>
                            <img class="coffee2" src="images/3.png" alt="Image of coffee beans">
                        </td>
                        <td>
                            <div class="youmightlike_products">
                                <p class="product_like_name">Ecuadorian’s Estatic</p>
                                <p class="product_like_roast">Roast: Dark</p>
                                <p class="product_like_flavor">Flavor: toasty / buttery / toffee</p>
                                <a href="ecuadorianestatic.html">Shop</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>